@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Manrope:wght@200;300;400&family=Montserrat:ital,wght@0,400;1,100&display=swap');

/*
font-family: 'Heebo', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header{
    background: url(..//);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.capa{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0.4);
    z-index: -1;
    top: 0;
    left: 0;
}

/*Estilos para el encabezado*/
.header{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.container .btn-menu, .logo{
    float: left;
    line-height: 70px;
}

.container .btn-menu {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.logo h1{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
       
}

.container .menu{
    float: right;
    line-height: 70px;
}

.container .menu a{
    display: inline-block;
    padding: 15px 10px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
}

.container .menu a:hover{
    border-bottom: 2px solid #c7c7c7;
    padding: 5px 10px;
}

/*Fin de Estilos para Header*/

/*Menu Lateral*/
#btn-menu{
    display: none;
    cursor: pointer;    
}

.container-menu{
    position:absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translatex(-100%);
    
}
#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translatex(-0%);
}


.cont-menu nav{
    transform: translateY(15%);
}

.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.botones{
    margin-top: 200px;
}

.boton{
    border-radius: 200px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
    transition: all 600ms ease;
    cursor: pointer;
}

.boton:hover{
    background: #9a9797; 
    color: #fff;  
}

/*Fin de menu lateral*/

/*Info.Presentacion header*/

.troby{
    text-align: center;
    color: #fff;
    margin-top: 300px;
}

.troby h2{
    font-size: 60px;
    padding: 30px;
}

.troby p{
    padding: 10px 100px;
    font-size: 30px;
}

.troby button{
    margin-top: 60px;
    margin-bottom: 100px;
    border-radius: 200px;
    padding: 10px 40px;
    font-size: 20px;
}

.troby button:hover{
    transition: all 400ms ease;
    background-color: #9a9797;
    color: #fff;
    cursor: pointer;
}

/*PRIMER SECCION - DOS*/
    
.uno{
    background: rgb(236, 232, 232);
}

.uno h2{
    text-align: center;
    font-size: 40px;
    color: #3e3a3c;
    padding-top: 100px;
}

.primero{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Montserrat';
}

.contenedor{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.card{
    padding: 8px;
}

.card img{
    position: relative;
    z-index: 2;
    transform: translateY(50%);
    transition: 0.5s;

    width: 240px;
    height: 240px;
    margin: auto;
    border: #232323 solid 1px;
    border-radius: 400px;
    background-color: #0d0d0d;
    box-shadow: 2px 2px 2px 2px #575656;
}

.card-body{
    z-index: 1;
    height:  230px;
    background: transparent;
    transform: translateY(-50%);
    transition: 0.5s;
}

.card-body h4,.card-body p{
  text-align: center;
  width: 240px;
  padding: 5px;
  color: #3e3a3c;
}

.card h4{
  padding-top: 50px;
}

.card:hover img{
    transform: translateY(2%);
}

.card:hover .card-body{
    transform: translateY(0);
}

/*section de grilla con productos*/

.grilla{
    background-color: rgb(248, 246, 246);
}

.grilla h2{
    text-align: center;
    padding: 30px;
    font-size: 40px;
}

.productos{
    display: grid;
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 10px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 280px); 
}

.productos h3, .producto h3{
    padding-top: 10px;
}

.productos p, .producto p{
    padding: 20px;
}

.movilidad{
    grid-column: 1/3;
    background-color: rgb(222, 220, 220);
    
    border: 3px solid rgba(222, 220, 220, 0.92);
    border-radius: 10px;
}

.movilidad img{
    padding-top: 20px;
    width: 200px;
}

.movilidad:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    border: 2px solid #888787;
}

.tecno{
    grid-column: 3/5;
    background-color: rgb(222, 220, 220);
    
    border: 3px solid rgba(222, 220, 220, 0.92);
    border-radius: 10px;
}

.tecno img{
    padding-top: 20px;
    width: 200px;
}

.tecno:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    border: 2px solid #888787;
}

.producto{
    display: grid;
    width: 80%;
    text-align: center;
    margin: auto;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 280px);
    padding-bottom: 80px;
}



.gamer{
    grid-column: 1/2;
    background-color: rgb(222, 220, 220);
    
    border: 3px solid rgba(222, 220, 220, 0.92);
    border-radius: 10px;
}

.gamer img{
    padding-top: 20px;
    width: 200px;
}

.gamer:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    border: 2px solid #888787;
}

.hogar{
    background-color: rgb(222, 220, 220);
    grid-column: 2/3;
    
    border: 3px solid rgba(222, 220, 220, 0.92);
    border-radius: 10px;
}

.hogar img{
    padding-top: 20px;
    width: 200px;
}

.hogar:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    border: 2px solid #888787;
}
.vida{
    grid-column: 3/4;
    background-color: rgb(222, 220, 220);
    
    border: 3px solid rgba(222, 220, 220, 0.92);
    border-radius: 10px;
}

.vida img{
    padding-top: 20px;
    width: 200px;
}

.vida:hover{
    transform: scale(1.09);
    transition: all 0.9s;
    border: 2px solid #888787;
}


/*section separador */

.separa{
    background-color:rgb(165, 161, 161);
    padding: 80px;
}

.cover{
    display: flex;
    justify-content: center;
    margin: auto;
    color: #fff;
}

.set{
    width: 50%;
}

.beneficio{
    width: 30%;

}
.beneficio img{
    width: 300px;
}


.set h2{
    padding-bottom: 20px;
}

.set span{
    font-weight: 800;
} 

.set p{
    font-weight: 100;
    padding-bottom: 20px;
}


/*ACORDEON SECCION */

.cont-acordeon{
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 80px;
    padding-bottom: 80px;
}

.cont-acordeon h2{
    text-align: center;
    font-size: 40px;
    margin-bottom: 35px;
}

.acordeon{
    background-color: #fff;
}

.acordeon label{
    display: block;
    padding: 20px;
    font-size: 20px;
    background-color: #1c1c1c;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 300ms ease;
    border-radius: 20px;
}

.acordeon label:hover{
    background: #2e2e2e ;
}

.acordeon .contenido-acordeon{
    padding: 0px;
    margin: 0px 20px;
    max-height: 0px;
    overflow: hidden;
    transform: all 300ms ease;
}

.btn-acordeon:checked ~ .contenido-acordeon{
    max-height: 600px;
    padding: 15px 0px;
}

.btn-acordeon{
    display: none;
}


/*Footer*/

.gridFooter div > div {
    padding: 1rem;
    display: flex;
  }
  
  /*grillas footer*/
  footer {
    background-color: #000;
    height: 100%;
  }
  .filas {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .grillas {
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    max-width: 1500px;
    background-color: #000;
    margin-top: 30px;
  }
  
  .grillas button {
    border-radius: 20px;
    margin: 5px;
    border: 1px solid #434242;
    color: #000;
    background-color:  #fff;
    padding: 12px;
    cursor: pointer;
    width: 150px;
  }
  
  .grillas button:hover {
    background-color: #3e3a3c;
  }
  
  
  .grillas p {
    color: grey;
    padding: 2px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .grillas ul {
    list-style: none;
    padding: 2px;
    line-height: 40px;
  }
  
  .grillas li a {
    color: #f3f1f1;
    text-decoration: none;
  }

  .company{
    padding-left: 100px;
  }
  


@media screen and (max-width:900px) {
    .contenedor-acordeon{
        width: 90%;
    }
}



@media only screen and (min-width:300px) and (max-width:1024px){
    .menu{
        display: none !important;
    }
}


@media only screen and (min-width:300px) and (max-width:800px){
    .menu{
        display: none !important;
    }
    .troby h2{
        font-size: 30px;
    }
    .troby p{
        font-size: 20px;
    }

    .card{
        cursor: pointer;
        max-width: 50%;
        text-align: center;
    }

    .card img{
        width: 150px;
        height: 150px;
    }

    .card-body p{
        width: 70%;
        margin: auto;
    }

    .card-body h4{
        width: 50%;
        margin: auto;
    }

    .productos{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }

    .productos img{
        width: 60%;
    }
    
    .producto{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }
    .producto img{
        width: 60%;
    }

    .separa{
        width: 100%;
    }

    .set{
        width: 98%;   
        text-align: center;
    }

    .beneficio{
        display: none !important;
    }

    .grillas{
        display: flex;
        flex-wrap: wrap;
    }

    .company{
        padding: 2px;
    }

}

